# gradleTestProject

./: build.gradle  jenkinsfile
notifications/: config.json
src/test/java/ru/iaygi/api/data/: FakeData.java  UserData.java
src/test/java/ru/iaygi/api/rest/: RestMethods.java
src/test/java/ru/iaygi/api/tests/: ApiTest.java  TestBase.java  TestBaseApi.java
src/test/java/ru/iaygi/dto/: UpdateUserDTO.java  UsersDTO.java
src/test/java/ru/iaygi/enums/: Endpoint.java
src/test/java/ru/iaygi/helpers/: BodyFieldCondition.java  BodySizeCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  RestExecutor.java  StatusCodeCondition.java
src/test/java/ru/iaygi/ui/: EndPoints.java
src/test/java/ru/iaygi/ui/data/: EndPoints.java  Selectors.java  TestData.java
src/test/java/ru/iaygi/ui/objects/: MainPageObjects.java  OrderPageObjects.java
src/test/java/ru/iaygi/ui/tests/: TestBaseUi.java  WebsiteTest.java
